html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 400;
    color: grey;
    font-size: 12px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-size: contain;
    background-position: top -300px left -75px, bottom -300px right -75px;
    background-repeat: no-repeat;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 2px 4px 16px rgba(0,0,0, .2);
    width: 300px;
    height: 330px;
    background-image: url(images/bg-pattern-card.svg);
    background-size: contain;
    /* background-size: 300px 30%; */
    background-color: white;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    /* padding-top: 60px; */
    padding-bottom: 20px;
    overflow: hidden;
}

img {
    border-radius: 50%;
    margin-top: auto;
    border: 5px solid white;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer {
    display: flex;
    gap: 40px;
}

.followers, .likes, .photos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.bold-text {
    font-size: 18px;
    font-weight: 700;
    color: black;
}

span {
    font-weight: 400;
    margin-left: 5px;
}

.divider {
    width: 100%;
    height: 0.5px;
    background-color: silver;
}
